VITE_ADMIN_EMAIL=andoniskgr@gmail.com
VITE_EMAILJS_SERVICE_ID=service_apl6r78
VITE_EMAILJS_PUBLIC_KEY=IGU2SXlHLq9LxImWA
VITE_EMAILJS_TEMPLATE_ADMIN_SIGNUP=template_jc0azua
VITE_EMAILJS_TEMPLATE_USER_APPROVAL=template_jc0azua
VITE_EMAILJS_TEMPLATE_USER_REJECTION=template_jc0azua
VITE_EMAILJS_TEMPLATE_GENERIC=template_jc0azua
